[alembic]
script_location = alembic
sqlalchemy.url = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_iot_devices_db:5432/${POSTGRES_DB}

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S